# QA21_22_IlCarro

./: build.gradle
src/main/java/manager/: ApplicationManager.java  CarDataProvider.java  HelperBase.java  HelperCar.java  HelperUser.java  ListenerWD.java  UserDataProvider.java
src/test/java/: LoginTests.java
src/test/java/manager/: UserDataProvider.java
src/test/java/tests/: AddNewCarTests.java  LoginTests.java  RegistrationTests.java  SearchCarTests.java  TestBase.java
src/test/resources/: base.xml  testAddNewCar.xml  testLogin.xml  testRegistration.xml  testSearchCar.xml  testSmoke.xml
