plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    implementation group: 'org.testng', name: 'testng', version: '7.4.0'


    implementation 'ch.qos.logback:logback-classic:1.2.11'


    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'

}

test {
    useTestNG()
}

task moduleTest(type: Test) {

    useTestNG() {

        def suite = System.getProperty('suite', '')

        if (suite.equals('testRegistration')) {
            suites 'src/test/resources/testRegistration.xml'
        } else if (suite.equals('testAddNewCar')) {
            'src/test/resources/testAddNewCar.xml'
        } else if (suite.equals('testSearchCar')) {
            'src/test/resources/testSearchCar.xml'
        } else {
            suites 'src/test/resources/testLogin.xml'
        }

    }
}
task team(type: Test){
    useTestNG(){
//        def suite;
        def groups = System.getProperty('groups')
        if (groups != null) {
            includeGroups groups
        }
        suites 'src/test/resources/base.xml'
    }
}

